<import name="appbar" src="../../../components/appbar"></import>
<template>
  <div class="page">
    <scroll scroll-y="true" class="content-{{ device }}">
      <div class="notice-{{ screen_type }}">
        <text class="title">{{ describe }}</text>
        <img class="latex" src="../../../physics/assests/{{ latex }}" />
      </div>
      <div class="notice-{{ screen_type }}">
        <text class="title">值</text>
        <text class="title">{{ value }}</text>
      </div>
      <div class="notice-{{ screen_type }}">
        <text class="title">单位</text>
        <img src="../../../physics/assests/{{ unit }}" class="latex" />
      </div>
      <div class="notice-{{ screen_type }}" if="{{ calc != '' }}">
        <text class="title">计算</text>
        <img src="../../../physics/assests/{{ calc }}" class="latex" />
      </div>
      <div style="width: 100%; height: 40px"></div>
    </scroll>
    <appbar title="信息"></appbar>
  </div>
</template>

<script>
import router from "@system.router"
function find(symbol, constant) {
  for (var i = 0; i < constant.length; i++) {
    if (constant[i].symbol == symbol) {
      console.log(constant[i])
      return constant[i]
    }
  }
}
export default {
  private: {
    describe: "",
    calc: "",
    unit: "",
    value: "",
    latex: "",
    screen_type: "",
    device: ""
  },
  protected: {
    symbol: "",
    constant: []
  },
  onShow() {
    console.log(this.constant)
    this.constant = JSON.parse(this.constant)
    var content = find(this.symbol, this.constant)
    this.describe = content.describe
    ;(this.unit = content.unit_latex), (this.value = content.value)
    this.latex = content.latex
    if (content.calc != "") {
      this.calc = content.calc_latex
    }
  },
  onInit() {
    this.screen_type = this.$app.$def.device.screen_type
    this.device = this.$app.$def.device.device
  },
  back() {
    router.back()
  }
}
</script>

<style lang="scss">
@import "../../../material/divider.scss";
@import "../../../material/base.scss";
@import "../../../material/app_bar.scss";
@import "../../../material/card.scss";

.notice-rect {
  width: 320px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 10px 10px 10px 10px;
}
.notice-pill {
  width: 95%;
  align-items: flex-start;
  flex-direction: column;
  margin: 10px 10px 10px 10px;
}
.latex {
  object-fit: cover;
}
</style>
