<import name="button" src="../../../components/button"></import>
<import name="appbar" src="../../../components/appbar"></import>
<template>
  <div class="page">
    <scroll scroll-y="true" class="content-{{ device }}">
      <div style="width: 100%; height: 10px"></div>
      <text class="title">v1.0.0-stable</text>
      <text class="title">1. 优化横向元素周期表</text>
      <text class="title">2. 更换应用设计</text>
      <button value="完成" @touch="finish" ></button>
      <div style="width:100%; height: 30px"></div>
    </scroll>
    <appbar can-not-back="{{true}}" title="更新日志"></appbar>
  </div>
</template>

<script>
import router from "@system.router"
import git_info from "../../../git.json"
import prompt from "@system.prompt"
import storage from "@system.storage"
export default {
  private: {
    screen: "",
    device: "",
    branch: git_info.branch,
    last_commit: git_info.last_commit
  },
  back() {
    router.back()
  },
  onInit() {
    this.device = this.$app.$def.device.device
  },
  gotoGPL() {
    router.push({
      uri: "pages/gpl"
    })
  },
  finish() {
    storage.set({
      key: "version",
      value: "v1.0.0-stable",
      success: function (data) {
        console.log("handling success", data)
        router.replace({
          uri: "pages/home"
        })
      },
      fail: function (data, code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  },
  change_router(uri) {
    router.push({
      uri: uri
    })
  }
}
</script>

<style lang="scss">
@use "../../../material/base.scss";
@import "../../../material/divider.scss";
@import "../../../material/base.scss";
@import "../../../material/app_bar.scss";
@import "../../../material/card.scss";
.button {
  background-color: base.$primary;
  height: 60px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  border: none;
  font-size: 25px;
  color: base.$on-primary;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
    0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
</style>
