<template>
  <div class="home-page">
    <div class="appBar {{screen_type}}">
      <text>Physium</text>
      <img class="more_button" src="/common/more_horiz.png" @click="gotoInfoPage" />
    </div>
  
    <div style="width: 100%; height: 10px"></div>
    <div class="card">
      <text class="card__title">元素周期表</text>
      <text class="card__title">{{ loading }}</text>
      <div class="card__actions">
        <input type="button" class="button" value="进入" @click="gotoElementsTable" />
      </div>
    </div>
    <div style="width: 100%; height: 10px"></div>
    <div class="card">
      <text class="card__title">物理常数表</text>
      <text class="card__title"></text>
      <div class="card__actions">
        <input type="button" class="button" value="进入" @click="gotoPhysics" />
      </div>
    </div>
    <div style="width: 100%; height: 10px"></div>
    <div class="card">
      <text class="card__title">计算相对分子质量</text>
      <text class="card__title"></text>
      <div class="card__actions">
        <input type="button" class="button" value="进入" @click="gotoGetCompound" />
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import device from "@system.device"
export default {
  private: {
    loading: "",
    elements_button: true,
    width: "",
    screen_type: ""
  },
  onShow() {
    this.loading = ""
    this.elements_button = true
  },
  onInit(){
    this.screen_type = this.$app.$def.device.screen_type
  },
  back() {
    router.back()
  },
  gotoElementsTable() {
    this.loading = "正在加载,请稍后"

    if (this.elements_button) {
      this.elements_button = false
      router.push({
        uri: "pages/chemistry/index"
      })
    }
  },
  gotoInfoPage() {
    router.push({
      uri: "pages/info"
    })
  },
  gotoPhysics(){
    router.push({
      uri: "pages/physics/index"
    })
  },
  gotoGetCompound() {
    router.push({
      uri: "pages/chemistry/get_compound"
    })
  }
}
</script>

<style lang="scss">
@import "../../material/base.scss";
@import "../../material/app_bar.scss";
@import "../../material/divider.scss";
@import "../../material/card.scss";
.home-page {
  flex-direction: column;
  align-items: center;

  background-color: #141218;
}
.more_button {
  object-fit: contain;
  height: 40px;
  width: 40px;
}

</style>
