<template>
  <div class="home-page">
    <scroll scroll-y="true" class="content-{{ device_type }}">
      <div class="card">
        <text class="card__title">元素周期表</text>
        <text class="card__title">{{ loading }}</text>
        <div class="card__actions">
          <input type="button" class="button" value="进入" @click="gotoElementsTable" />
        </div>
      </div>
      <div style="width: 100%; height: 10px"></div>
      <div class="card">
        <text class="card__title">物理常数表</text>
        <text class="card__title"></text>
        <div class="card__actions">
          <input type="button" class="button" value="进入" @click="gotoPhysics" />
        </div>
      </div>
      <div style="width: 100%; height: 10px"></div>
      <div class="card">
        <text class="card__title">计算相对分子质量</text>
        <text class="card__title"></text>
        <div class="card__actions">
          <input type="button" class="button" value="进入" @click="gotoGetCompound" />
        </div>
      </div>
    </scroll>
    <div class="appBar-{{ device_type }}">
      <text>Physium</text>
      <img class="more_button" src="/common/more_horiz.png" @click="gotoInfoPage" />
    </div>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    loading: "",
    elements_button: true,
    width: "",
    device_type: ""
  },
  onShow() {
    this.loading = ""
    this.elements_button = true
  },
  onInit() {
    this.device_type = this.$app.$def.device.device
    console.log(this.$app.$def.device.device)
  },
  back() {
    router.back()
  },
  gotoElementsTable() {
    this.loading = "正在加载,请稍后"

    if (this.elements_button) {
      this.elements_button = false
      router.push({
        uri: "pages/chemistry/index"
      })
    }
  },
  gotoInfoPage() {
    router.push({
      uri: "pages/info"
    })
  },
  gotoPhysics() {
    router.push({
      uri: "pages/physics/index"
    })
  },
  gotoGetCompound() {
    router.push({
      uri: "pages/chemistry/get_compound"
    })
  }
}
</script>

<style lang="scss">
@use "../../material/base.scss";
@use "../../material/app_bar.scss";
@use "../../material/divider.scss";
@use "../../material/card.scss";
.home-page {
  height: 100%;
  width: 100%;
  position: absolute;

  background-color: #141218;
}
.more_button {
  object-fit: contain;
  height: 40px;
  width: 40px;
}
</style>
