<template>
  <div class="info-page">
    <scroll scroll-y="true" class="content-{{ device }}">
      <div style="width: 100%; height: 10px"></div>
      <div class="card">
        <text class="card__title">开发者:AsahiQin</text>
        <text class="card__title">协助测试:equalD</text>
      </div>
      <div class="card">
        <text class="card__title">版本v0.4.0-alpha</text>
        <text class="card__title">该项目基于GPL v2.0开源</text>
        <text class="card__title">branch: {{branch}}</text>
        <text class="card__title">last commit: {{last_commit}}</text>
      </div>
      <div class="divider"></div>
      <text class="title">该项目数据部分来源于Casio的Physium</text>
      <div class="divider"></div>
      <div style="width: 100%; height: 20px"></div>
      <text class="title">用到的开源项目</text>
      <div style="width: 100%; height: 20px"></div>
      <div class="divider"></div>
      <div class="card">
        <text class="card__title">输入控件</text>
        <text class="card__title">NEORUAA/Vela_input_method</text>
        <text class="card__title">MIT License</text>
      </div>
      <div class="card">
        <text class="card__title">元素周期表部分逻辑</text>
        <text class="card__title">shangzhenyang/periodic-table</text>
        <text class="card__title">MIT License</text>
      </div>
      <div class="divider"></div>
      <text class="title" @click="gotoGPL">查看GPL v2.0 英文副本</text>
      <div style="width: 100%; height: 40px"></div>
    </scroll>
    <div class="appBar-{{ device }}" style="">
      <img
        src="/common/back.png"
        class="back-button"
        @click="back"
      />
      <text>更多信息</text>
      <div></div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import git_info from "../../git.json"
export default {
  private: {
    screen: "",
    device: "",
    branch: git_info.branch,
    last_commit: git_info.last_commit
  },
  back() {
    router.back()
  },
  onInit() {
    this.device = this.$app.$def.device.device
  },
  gotoGPL() {
    router.push({
      uri: "pages/gpl"
    })
  }
}
</script>

<style lang="scss">
@import "../../material/divider.scss";
@import "../../material/base.scss";
@import "../../material/app_bar.scss";
@import "../../material/card.scss";
.info-page {
  flex-direction: column;
  align-items: flex-start;
  background-color: #141218;
}
</style>
