<template>
  <div class="info-page">
    <div class="appBar {{screen_type}}"  style="">
      <img
        src="/common/back.png"
        style="object-fit: cover; height: 40px; width: 40px"
        @click="back"
      />
      <text>更多信息</text>
      <div></div>
    </div>
    <div style="width: 100%; height: 10px"></div>
    <div class="card">
      <text class="card__title">开发者:AsahiQin</text>
      <text class="card__title">版本v0.3.0-beta</text>
      <text class="card__title">该项目基于GPL v2.0开源</text>
    </div>
    <div class="divider"></div>
    <text class="title">该项目数据部分来源于Casio的Physium</text>
    <div class="divider"></div>
    <div style="width: 100%; height: 20px"></div>
    <text class="title">用到的开源项目</text>
    <div style="width: 100%; height: 20px"></div>
    <div class="divider"></div>
    <div class="card">
      <text class="card__title">输入控件</text>
      <text class="card__title">NEORUAA/Vela_input_method</text>
      <text class="card__title">MIT License</text>
    </div>
    <div class="card">
      <text class="card__title">元素周期表部分逻辑</text>
      <text class="card__title">shangzhenyang/periodic-table</text>
      <text class="card__title">MIT License</text>
    </div>
    <div class="divider"></div>
    <text class="title" @click="gotoGPL">查看GPL v2.0 英文副本</text>
    <div style="width: 100%; height: 40px"></div>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    screen: ""
  },
  back() {
    router.back()
  },
  onInit() {
    this.screen_type = this.$app.$def.device.screen_type

  },
  gotoGPL() {
    router.push({
      uri: "pages/gpl"
    })
  }
}
</script>

<style lang="scss">
@import "../../material/divider.scss";
@import "../../material/base.scss";
@import "../../material/app_bar.scss";
@import "../../material/card.scss";
.info-page {
  flex-direction: column;
  align-items: flex-start;
  background-color: #141218;
}


</style>
