<import name="item" src="../../../components/item"></import>
<import name="appbar" src="../../../components/appbar"></import>
<template>
  <div class="page">
    <scroll scroll-y="true" class="content-{{ device }}">
      <item for="{{ type }}" value="{{ $item.chs }}" @touch="gotoSubmenu($item.code, $item.chs)"></item>
    </scroll>
    <appbar title="物理常数表"></appbar>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    type: [
      {
        chs: "普适",
        code: "universal"
      },
      {
        code: "electromagnetic",
        chs: "电磁"
      },
      {
        chs: "原子与核",
        code: "atomic_nuclear"
      },
      {
        code: "physico_chemical",
        chs: "物理化学"
      },
      {
        code: "adopted",
        chs: "采用值"
      }
    ],
    device: ""
  },
  onInit() {
    this.device = this.$app.$def.device.device
  },
  back() {
    router.back()
  },
  gotoSubmenu(type, chs) {
    console.log(type)
    router.push({
      uri: "pages/physics/submenu",
      params: {
        code: type,
        title: chs
      }
    })
  }
}
</script>

<style lang="scss">
@import "../../../material/divider.scss";
@import "../../../material/base.scss";
@import "../../../material/app_bar.scss";
@import "../../../material/card.scss";
</style>
