<template>
  <div class="page">
    <div class="appBar-{{ device }}" style="">
      <img
        src="/common/back.png"
        style="object-fit: cover; height: 40px; width: 40px"
        @click="back"
      />
      <text>物理常数表</text>
      <div></div>
    </div>
    <scroll scroll-y="true" class="content-{{ device }}">
      <div for="{{ type }}" class="card" @click="gotoSubmenu($item.code, $item.chs)">
        <text class="title">{{ $item.chs }}</text>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    type: [
      {
        chs: "普适",
        code: "universal"
      },
      {
        code: "electromagnetic",
        chs: "电磁"
      },
      {
        chs: "原子与核",
        code: "atomic_nuclear"
      },
      {
        code: "physico_chemical",
        chs: "物理化学"
      },
      {
        code: "adopted",
        chs: "采用值"
      }
    ],
    device: ""
  },
  onInit() {
    this.device = this.$app.$def.device.device
  },
  back() {
    router.back()
  },
  gotoSubmenu(type, chs) {
    console.log(type)
    router.push({
      uri: "pages/physics/submenu",
      params: {
        code: type,
        title: chs
      }
    })
  }
}
</script>

<style lang="scss">
@import "../../../material/divider.scss";
@import "../../../material/base.scss";
@import "../../../material/app_bar.scss";
@import "../../../material/card.scss";
.page {
  flex-direction: column;
  align-items: center;
  background-color: #141218;
}
</style>
