<template>
  <div class="detail-page">
    <div class="appBar-{{ device }}" style="">
      <img
        src="/common/back.png"
        style="object-fit: cover; height: 40px; width: 40px"
        @click="back"
      />
      <text>{{ symbol }}信息</text>
      <div></div>
    </div>

    <div style="width: 100%; height: 10px"></div>
    <div style="padding-left: 10px; flex-direction: column; align-items: flex-start">
      <text class="title">元素：{{ symbol }}</text>
      <text class="title">序数：{{ index }}</text>
      <text class="title">中文名：{{ name_chs }}</text>
      <text class="title">相对原子质量：{{ mass }}</text>
      <text class="title">英语名：{{ name_en }}</text>
    </div>
    <div class="info">
      <text style="font-size: 15px">注：部分元素中文名可能无法显示</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import {getElement} from "../../../elements/elements.js"
export default {
  private: {
    symbol: "",
    e_index: "",
    mass: "",
    name_chs: "",
    name_en: "",
    device: ""
  },
  protected: {
    element: "",
    index: ""
  },
  onInit() {
    this.device = this.$app.$def.device.device
  },
  onShow() {
    console.log("[PHYSIUM]", this.element + "")
    console.log(getElement("4").name_chs)
    this.e_index = this.index
    this.symbol = this.element
    this.mass = getElement(this.element + "").mass.toString()
    this.name_chs = getElement(this.element + "").name_chs
    this.name_en = getElement(this.element + "").name
  },
  back() {
    router.back()
  }
}
</script>

<style lang="scss">
@import "../../../material/divider.scss";
@import "../../../material/base.scss";
@import "../../../material/app_bar.scss";
.detail-page {
  flex-direction: column;
  align-items: flex-start;
  background-color: #141218;
}

.info {
  position: absolute;
  bottom: 30px;
  right: 10px;
  color: #ccc2dc;
  font-size: 18px;
}
</style>
