<template>
  <div class="page">
    <div class="appBar-{{ device }}" style="">
      <img
        src="/common/back.png"
        class="back-button"
        @click="back"
      />
      <text>{{ symbol }}信息</text>
      <div></div>
    </div>
    <scroll class="content-{{ device }}" scroll-y="true" scroll-x="true">
      <div style="width: 100%; height: 10px"></div>
      <div style="padding-left: 10px; flex-direction: column; align-items: flex-start">
        <text class="title">元素：{{ symbol }}</text>
        <text class="title">序数：{{ index }}</text>
        <text class="title">中文名：{{ name_chs }}</text>
        <text class="title">相对原子质量：{{ mass }}</text>
        <text class="title">英语名：{{ name_en }}</text>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import {getElementBySymbol} from "../../../elements/elements.js"
export default {
  private: {
    symbol: "",
    e_index: "",
    mass: "",
    name_chs: "",
    name_en: "",
    device: ""
  },
  protected: {
    element: "",
    index: ""
  },
  onInit() {
    this.device = this.$app.$def.device.device
  },
  onShow() {
    console.log("[PHYSIUM]", this.element + "")
    const element = getElementBySymbol(this.element)
    console.log(element)
    this.e_index = this.index
    this.symbol = this.element
    this.mass = element.mass.toString()
    this.name_chs = element.name_chs
    this.name_en = element.name
  },
  back() {
    router.back()
  }
}
</script>

<style lang="scss">
@import "../../../material/divider.scss";
@import "../../../material/base.scss";
@import "../../../material/app_bar.scss";
</style>
