<template>
  <div class="gpl-page">
    <div class="appBar-{{device}}" style="">
      <img
        src="/common/back.png"
        style="object-fit: cover; height: 40px; width: 40px"
        @click="back"
      />
      <text>GPL License</text>
      <div></div>
    </div>
    <qrcode
      value="https://ww.gnu.org/licenses/old-licenses/gpl-2.0.html"
      style="color: #141218; background-color: #e6e0e9; margin: 10px 10px 10px 10px"
    ></qrcode>
    <text class="title">扫码查看</text>
  </div>
</template>

<script>
import router from "@system.router"
const gpl = ``
export default {
  private: {
    gpl: gpl,
    device: ""
  },
  back() {
    router.back()
  },
  onInit(){
    this.device = this.$app.$def.device.device
  }
}
</script>

<style lang="scss">
@import "../../material/divider.scss";
@import "../../material/base.scss";
@import "../../material/app_bar.scss";
.gpl-page {
  flex-direction: column;
  align-items: flex-start;
  background-color: #141218;
}
</style>
