<template>
  <div class="page">
    <scroll scroll-y="true" class="content-{{ device }}">
      <div class="notice-{{ screen_type }}">
        <text class="title">启用描述</text>
        <switch checked="{{ have_describe }}" @change="describeChangd" />
      </div>
      <div class="notice-{{ screen_type }}">
        <text class="title">显示碱金属</text>
        <switch checked="{{ alkali }}" @change="alkaliChangd" />
      </div>
      <div style="width: 100%; height: 40px"></div>
    </scroll>
    <div class="appBar-{{ device }}" style="">
      <img
        src="/common/back.png"
        style="object-fit: cover; height: 40px; width: 40px"
        @click="back"
      />
      <text>元素周期表设置</text>
      <div></div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    screen_type: "",
    device: "",
    have_describe: true,
    alkali: false
  },
  protected: {
    symbol: "",
    constant: []
  },
  onShow() {},
  onInit() {
    this.alkali = this.$app.$def.chemistry.alkali
    this.have_describe = this.$app.$def.chemistry.have_describe
    this.screen_type = this.$app.$def.device.screen_type
    this.device = this.$app.$def.device.device
  },
  describeChangd(e) {
    this.$app.$def.chemistry.have_describe = e.checked
  },
  alkaliChangd(e) {
    this.$app.$def.chemistry.alkali = e.checked
  },
  back() {
    router.replace({
      uri: "pages/chemistry/index"
    })
  }
}
</script>

<style lang="scss">
@import "../../../material/divider.scss";
@import "../../../material/base.scss";
@import "../../../material/app_bar.scss";
@import "../../../material/card.scss";
.page {
  flex-direction: column;
  align-items: flex-start;
  background-color: #141218;
}

.notice-rect {
  width: 320px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 10px 10px 10px 10px;
}
.notice-pill {
  width: 95%;
  align-items: flex-start;
  flex-direction: column;
  margin: 10px 10px 10px 10px;
}
.latex {
  object-fit: cover;
}
</style>
