<template>
  <div class="index-page">
    <scroll
      scroll-y="{{ true }}"
      id="elements_table"
      class="content-{{ device }}"
      if="{{ num_2.length != 0 }}"
      @swipe="handle_swipe"
      @touchend="on_touch"
    >
      <div style="flex-direction: row; width: 100%; height: 1026px">
        <div class="elements-line" style="width: 90px">
          <div class="elements-space" style="flex-direction: column" @click="setting">
            <image
              src="../../../common/setting.png"
              style="height: 30px; width: 30px; object-fit: cover"
            />
          </div>
          <div for="{{ num_18 }}" tid="uniqueId">
            <div class="elements-index">
              <text class="table-title">{{ index[$idx] }}</text>
              <text class="table-title">{{ $idx + 1 }}</text>
            </div>
          </div>
        </div>
        <!--第一周期-->
        <div class="elements-line" if="{{ active[0]==1 }}">
          <div class="elements-space {{ rotate }}">
            <text class="table-title">1</text>
          </div>
          <input
            if="{{ num_2 != [] }}"
            class="elements {{ rotate }} {{ element_type[0] }}"
            type="button"
            value="H"
            @click="getElement('1')"
          />
          <div for="{{ num_array(16) }}">
            <div class="elements-space"></div>
          </div>
          <input
            if="{{ num_2 != [] }}"
            class="elements {{ rotate }} {{ element_type[1] }}"
            type="button"
            value="He"
            @click="getElement('2')"
          />
        </div>
        <!--第二周期-->
        <div class="elements-line" if="{{ active[1]==1 }}">
          <div class="elements-space {{ rotate }}">
            <text class="table-title">2</text>
          </div>
          <div for="{{ num_2 }}">
            <input
              class="elements {{ rotate }} {{ element_type[$idx+2] }}"
              type="button"
              value="{{ elements_symbol_data[$idx+2] }}"
              @click="getElement($idx + 3)"
            />
          </div>
          <div for="{{ num_10 }}">
            <div class="elements-space"></div>
          </div>
          <div for="{{ num_6 }}">
            <input
              class="elements {{ rotate }} {{ element_type[$idx+4] }}"
              type="button"
              value="{{ elements_symbol_data[$idx+4] }}"
              @click="getElement($idx + 5)"
            />
          </div>
        </div>
        <!--第三周期-->
        <div class="elements-line" if="{{ active[2]==1 }}">
          <div class="elements-space {{ rotate }}">
            <text class="table-title">3</text>
          </div>
          <div for="{{ num_2 }}">
            <input
              class="elements {{ rotate }} {{ element_type[$idx+10] }}"
              type="button"
              value="{{ elements_symbol_data[$idx+10] }}"
              @click="getElement($idx + 11)"
            />
          </div>
          <div for="{{ num_10 }}">
            <div class="elements-space"></div>
          </div>
          <div for="{{ num_6 }}">
            <input
              class="elements {{ rotate }} {{ element_type[$idx+12] }}"
              type="button"
              value="{{ elements_symbol_data[$idx+12] }}"
              @click="getElement($idx + 13)"
            />
          </div>
        </div>
        <!--第四周期-->
        <div class="elements-line" if="{{ active[3]==1 }}">
          <div class="elements-space {{ rotate }}">
            <text class="table-title">4</text>
          </div>
          <div for="{{ num_18 }}">
            <input
              class="elements {{ rotate }} {{ element_type[$idx+18] }}"
              type="button"
              value="{{ elements_symbol_data[$idx+18] }}"
              @click="getElement($idx + 19)"
            />
          </div>
        </div>
        <!--第五周期-->
        <div class="elements-line" if="{{ active[4]==1 }}">
          <div class="elements-space  {{ rotate }}">
            <text class="table-title">5</text>
          </div>
          <div for="{{ num_18 }}">
            <input
              class="elements {{ rotate }} {{ element_type[$idx+36] }}"
              type="button"
              value="{{ elements_symbol_data[$idx+36] }}"
              @click="getElement($idx + 37)"
            />
          </div>
        </div>
        <!--第六周期-->
        <div class="elements-line" if="{{ active[5]==1 }}">
          <div class="elements-space {{ rotate }}">
            <text class="table-title">6</text>
          </div>
          <div for="{{ num_2 }}">
            <input
              class="elements {{ rotate }} {{ element_type[$idx+54] }}"
              type="button"
              value="{{ elements_symbol_data[$idx+54] }}"
              @click="getElement($idx + 55)"
            />
          </div>
          <input class="elements {{ rotate }} lanthanoid" type="button" value="镧系" />
          <div for="{{ num_15 }}">
            <input
              class="elements {{ rotate }} {{ element_type[$idx+71] }}"
              type="button"
              value="{{ elements_symbol_data[$idx+71] }}"
              @click="getElement($idx + 72)"
            />
          </div>
        </div>
        <!--第七周期-->
        <div class="elements-line" if="{{ active[6]==1 }}">
          <div class="elements-space {{ rotate }}">
            <text class="table-title">7</text>
          </div>
          <div for="{{ num_2 }}">
            <input
              class="elements {{ rotate }} {{ element_type[$idx+86] }}"
              type="button"
              value="{{ elements_symbol_data[$idx+86] }}"
              @click="getElement($idx + 87)"
            />
          </div>
          <input class="elements {{ rotate }} actinoid" type="button" value="锕系" />
          <div for="{{ num_15 }}">
            <input
              class="elements {{ rotate }} {{ element_type[$idx+103] }}"
              type="button"
              value="{{ elements_symbol_data[$idx+103] }}"
              @click="getElement($idx + 104)"
            />
          </div>
        </div>
        <!--镧系-->
        <div class="elements-line" if="{{ active[7]==1 }}">
          <div class="elements-space">
            <text class="title {{ rotate }}" style="height: 50px; width: 50px">镧系</text>
          </div>
          <div for="{{ num_15 }}">
            <input
              class="elements {{ rotate }} lanthanoid"
              type="button"
              value="{{ elements_symbol_data[$idx+56] }}"
              @click="getElement($idx + 57)"
            />
          </div>
        </div>
        <!--锕系-->
        <div class="elements-line" if="{{ active[8]==1 }}">
          <div class="elements-space">
            <text class="title {{ rotate }}" style="height: 50px; width: 50px">锕系</text>
          </div>
          <div for="{{ num_15 }}">
            <input
              class="elements {{ rotate }} actinoid"
              type="button"
              value="{{ elements_symbol_data[$idx+88] }}"
              @click="getElement($idx + 89)"
            />
          </div>
        </div>
      </div>
      <div style="width:100%;height:50px"></div>
    </scroll>
    <text
      if="{{ num_2.length == 0 }}"
      class="title"
      style="font-size: 25px; margin-top: 10px; position: absolute; top: 250px; left: 10px"
    >
      正在渲染中,请耐心等待
    </text>
    <div class="operate-{{ device }}">
      <text style="color: #e6e0e9; font-size: 20px">点击调整周期</text>
      <div>
        <input type="button" value="<" class="button" @click="handle_swipe({direction: 'right'})" />
        <input type="button" value=">" class="button" @click="handle_swipe({direction: 'left'})" />
      </div>
    </div>
    <div class="appBar {{ screen_type }}">
      <div style="height: 100%; width: 40px"></div>
      <img src="/common/back.png" class="back-button" @click="back" />
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import pre_generated_data from "../../../elements/pre_generated_data.json"
import {key} from "@system.storage"

function num_array(count) {
  return new Array(count).fill(0)
}
function find_last(array, first) {
  for (var i = first; i < array.length; i++) {
    if (array[i] != 1) {
      return i - 1
    }
  }
  return array.length - 1
}
export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    element: "",
    elements_symbol_data: pre_generated_data.symbols,
    index: pre_generated_data.index,
    num_2: [],
    num_6: [],
    num_15: [],
    num_10: [],
    num_18: [],
    screen_type: "",
    element_type: new Array(118).fill("normal"),
    device: "",
    have_describe: false,
    rotate: "",
    active: new Array(9).fill(0)
  },
  onInit() {
    this.screen_type = this.$app.$def.device.screen_type
    this.device = this.$app.$def.device.device
    console.log(this.$app.$def.chemistry.elements_rotate)
    this.active[0] = 1
    this.active[1] = 1
    if (this.device == "band9p") {
      this.active[2] = 1
      this.active[3] = 1
    }
    if (this.$app.$def.chemistry.elements_rotate) {
      this.rotate = "rotate"
    }
  },
  onShow() {
    this.have_describe = this.$app.$def.chemistry.have_describe
    console.log(this.active)
    this.change()
    if (this.num_2.length == 0) {
      this.num_2 = pre_generated_data.num[0]
      this.num_6 = pre_generated_data.num[1]
      this.num_10 = pre_generated_data.num[2]
      this.num_15 = pre_generated_data.num[3]
      this.num_18 = pre_generated_data.num[4]
    }
  },
  change() {
    const data = this.$app.$def.chemistry
    const names = [
      "alkali",
      "alkaline",
      "noble",
      "transition",
      "post_transition",
      "metalloids",
      "active_nometals"
    ]
    for (var n of names) {
      var e = data[n]
      var element_t = []
      switch (n) {
        case "alkali":
          element_t = pre_generated_data.element_type.alkali
          break
        case "alkaline":
          element_t = pre_generated_data.element_type.alkaline
          break
        case "noble":
          element_t = pre_generated_data.element_type.noble
          break
        case "transition":
          element_t = pre_generated_data.element_type.transition
          break
        case "post_transition":
          element_t = pre_generated_data.element_type.post_transition
          break
        case "metalloids":
          element_t = pre_generated_data.element_type.metalloids
          break
        case "active_nometals":
          element_t = pre_generated_data.element_type.active_nometals
          break
      }
      if (e) {
        for (var i of element_t) {
          this.element_type[i - 1] = n
        }
      } else {
        for (var i of element_t) {
          this.element_type[i - 1] = "normal"
        }
      }
    }
  },
  scroll_to() {
    this.$element("elements_table").scrollTo({
      top: 1000,
      left: 0,
      behavior: "smooth"
    })
  },
  num_array(count) {
    return new Array(count).fill(0)
  },
  getElement(element) {
    console.log(element)
    router.push({
      uri: "/pages/chemistry/detail",
      params: {
        element: this.elements_symbol_data[element - 1],
        index: element
      }
    })
  },
  setting() {
    router.push({
      uri: "/pages/chemistry/setting"
    })
  },
  handle_swipe(e) {
    console.log(e)
    const first = this.active.indexOf(1)
    const last = find_last(this.active, first)
    console.log(first, last)
    if (e.direction == "left") {
      if (last < 8) {
        this.active[first] = 0
        this.active[last + 1] = 1
      }
    } else if (e.direction == "right") {
      if (first > 0) {
        this.active[last] = 0
        this.active[first - 1] = 1
      }
    }
  },
  on_touch(e) {
    console.log(e)
  },
  back() {
    router.back()
  }
}
</script>

<style lang="scss">
@use "../../../material/base.scss";
@import "../../../material/divider.scss";
@import "../../../material/base.scss";

$alkali: #6c3b01;
$alkaline: #846011;
$lanthanoid: #402c17;
$actinoid: #732e4c;
$transition: #711019;
$poor: #003666;
$metalloid: #015146;
$nonmetal: #3e6418;
$noble: #3a2151;
$nocategory: #222;
$devices: band9, band9p, band10;
$device-height: 490px, 480px, 520px;
$device-width: 192px, 336px, 212px;
.appBar {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 16px 16px 16px 16px;

  background-color: base.$primary;
  color: base.$on-primary;

  position: absolute;
  top: 0;
  left: 0;

  flex-direction: row;
  height: 80px;
}
.index-page {
  flex-direction: column;
  background-color: #141218;
}
.elements-line {
  flex-direction: column-reverse;
}
#text {
  color: #381e72;
}
.rotate {
  transform: rotate(270deg);
  transform-origin: 25px 25px;
}
.button {
  height: 55px;
  width: 55px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 20px;
  text-align: center;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 2px;
  border-color: base.$on-primary;
  border-width: 1px;
  background-color: base.$primary;
}
.elements {
  height: 50px;
  width: 50px;
  border-radius: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 20px;
  text-align: center;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-color: base.$on-surface;
  border-width: 1px;
  // transform: rotate(270deg);
  // transform-origin: 25px 25px;
  .normal {
    color: base.$on-surface;
    background-color: base.$surface;
  }
  .alkali {
    color: base.$on-surface;
    background-color: $alkali;
  }
  .alkaline {
    color: base.$on-surface;
    background-color: $alkaline;
  }
  .noble {
    color: base.$on-surface;
    background-color: $noble;
  }
  .transition {
    color: base.$on-surface;
    background-color: $transition;
  }
  .post_transition {
    color: base.$on-surface;
    background-color: $poor;
  }
  .metalloids {
    color: base.$on-surface;
    background-color: $metalloid;
  }
  .active_nometals {
    color: base.$on-surface;
    background-color: $nonmetal;
  }
  .lanthanoid {
    color: base.$on-surface;
    background-color: $lanthanoid;
  }
  .actinoid {
    color: base.$on-surface;
    background-color: $actinoid;
  }
}
.table-title {
  align-items: center;
  color: #e6e0e9;
  font-size: 19px;
}
.elements-space {
  height: 54px;
  width: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e6e0e9;
  font-size: 18px;
}
.elements-index {
  height: 54px;
  width: 54px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotate(270deg);
  transform-origin: 27px 27px;
  color: #e6e0e9;
  background-color: base.$surface;
  font-size: 18px;
}
@mixin content {
  flex-direction: column;
  position: absolute;
  top: 170px;
  left: 0;
  width: 100%;
}
.content-band9 {
  @include content();
  height: nth($device-height, 1) - 170px;
}
.content-band9p {
  @include content();
  height: nth($device-height, 2) - 170px;
}
@mixin operate {
  width: 100%;
  height: 90px;
  position: absolute;
  top: 80px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: base.$surface;
}
.operate-band9 {
  @include operate();
}
.operate-band9p {
  @include operate();
}
@each $d in $devices {
  $index: index($devices, $d);
  .index-#{$d} {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: 80px;
    left: 0;
    height: 1026px;
    width: 40px;

    background-color: base.$surface;
  }
}
</style>
