<template>
  <div class="page">
    <scroll scroll-y="true" class="content-{{ device }}">
      <div class="card-{{ screen_type }}" for="list" @click="detail($item.symbol)">
        <img
          src="../../../physics/assests/{{ $item.latex }}"
          style="object-fit: contain; height: 32px"
        />

        <div style="width: 100%; height: 20px" if="{{ screen_type == 'pill' }}"></div>
        <text class="show-title">{{ $item.value }}</text>
      </div>

      <div style="width: 100%; height: 40px"></div>
    </scroll>
    <div class="appBar-{{ device }}" style="">
      <img
        src="/common/back.png"
        class="back-button"
        @click="back"
      />
      <text>{{ title }}</text>
      <div></div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import constant from "../../../physics/constant.json"
console.log(constant)
export default {
  private: {
    list: [],
    screen_type: "",
    device: ""
  },
  protected: {
    code: "",
    title: ""
  },
  onInit() {
    this.screen_type = this.$app.$def.device.screen_type
    this.device = this.$app.$def.device.device
  },
  onShow() {
    console.log(this.code)
    if (this.list != []) {
      switch (this.code) {
        case "universal":
          this.list = constant.universal
          break
        case "electromagnetic":
          this.list = constant.electromagnetic
          break
        case "atomic_nuclear":
          this.list = constant.atomic_nuclear
          break
        case "physico_chemical":
          this.list = constant.physico_chemical
          break
        case "adopted":
          this.list = constant.adopted
          break
      }
    }
    console.log(this.list)
  },
  back() {
    router.back()
  },
  detail(symbol) {
    router.push({
      uri: "pages/physics/detail",
      params: {
        symbol: symbol,
        constant: this.list
      }
    })
  }
}
</script>

<style lang="scss">
@use "../../../material/base.scss";
@import "../../../material/divider.scss";
@import "../../../material/base.scss";
@import "../../../material/app_bar.scss";
@import "../../../material/card.scss";

.page {
  flex-direction: column;
  align-items: flex-start;
  background-color: #141218;
}
@mixin card() {
  margin: 10px 10px 10px 10px;
  width: 90%;
  padding: 16px;
  display: flex;
  background-color: base.$surface-container;
  border-radius: 16px;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px -1px #000000, 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
    0px 1px 10px 0px rgba(0, 0, 0, 0.12);

  color: base.$on-surface;
  transition: background-color 0.2s, box-shadow 0.2s, border-color 0.2s;
}
.card-rect {
  @include card();
  flex-direction: row;
  justify-content: space-between;
  .show-title {
    font-size: 20px;
    align-items: flex-end;
  }
}
.card-pill {
  @include card();
  flex-direction: column;
  align-items: flex-start;
  .show-title {
    font-size: 20px;
    align-items: flex-start;
  }
}
</style>
