<template>
  <div class="page">
    <div class="appBar-{{ screen_type }}" style="">
      <img
        src="/common/back.png"
        style="object-fit: cover; height: 40px; width: 40px"
        @click="back"
      />
      <text>{{ title }}</text>
      <div></div>
    </div>
    <div class="card-{{ screen_type }}" for="list" @click="detail($item.symbol)">
      <img
        src="../../../physics/assests/{{ $item.latex }}"
        style="object-fit: contain; height: 32px"
      />

      <div style="width: 100%; height: 20px" if="{{ screen_type == 'pill' }}"></div>
      <text class="title">{{ $item.value }}</text>
    </div>
    <div style="width: 100%; height: 40px"></div>
  </div>
</template>

<script>
import router from "@system.router"
import constant from "../../../physics/constant.json"
console.log(constant)
export default {
  private: {
    list: [],
    screen_type: ""
  },
  protected: {
    code: "",
    title: ""
  },
  onInit() {
    this.screen_type = this.$app.$def.device.screen_type
  },
  onShow() {
    console.log(this.code)
    if (this.list != []) {
      switch (this.code) {
        case "universal":
          this.list = constant.universal
          break
        case "electromagnetic":
          this.list = constant.electromagnetic
          break
        case "atomic_nuclear":
          this.list = constant.atomic_nuclear
          break
        case "physico_chemical":
          this.list = constant.physico_chemical
          break
        case "adopted":
          this.list = constant.adopted
          break
      }
    }
    console.log(this.list)
  },
  back() {
    router.back()
  },
  detail(symbol) {
    router.push({
      uri: "pages/physics/detail",
      params: {
        symbol: symbol,
        constant: this.list
      }
    })
  }
}
</script>

<style lang="scss">
@import "../../../material/divider.scss";
@import "../../../material/base.scss";
@import "../../../material/app_bar.scss";
@import "../../../material/card.scss";
.page {
  flex-direction: column;
  align-items: flex-start;
  background-color: #141218;
}
</style>
