<template>
  <div class="index-page">
    <div class="appBar {{ screen_type }}" style="width: 900px">
      <div style="height: 100%; width: 40px"></div>
      <img
        src="/common/back.png"
        style="object-fit: cover; height: 45px; width: 45px"
        @click="back"
      />
      <text>元素周期表</text>
      <div></div>
    </div>
    <text if="{{ num_2.length == 0 }}" class="title" style="font-size: 25px; margin-top: 10px">
      正在渲染中,请耐心等待
    </text>
    <scroll
      scroll-x="true"
      scroll-y="true"
      style="flex-direction: column; width: 900px; height: 550px"
      else
    >
      <div class="elements-line">
        <div for="{{ num_18 }}" tid="uniqueId">
          <div class="elements-space" style="flex-direction: column">
            <text class="table-title">{{ index[$idx] }}</text>
            <text class="table-title">{{ $idx + 1 }}</text>
          </div>
        </div>
      </div>
      <!--第一周期-->
      <div class="elements-line">
        <input
          if="{{ num_2 != [] }}"
          class="elements"
          type="button"
          value="H"
          @click="getElement('1')"
        />
        <div for="{{ num_array(16) }}" tid="uniqueId">
          <div class="elements-space"></div>
        </div>
        <input
          if="{{ num_2 != [] }}"
          class="elements"
          type="button"
          value="He"
          @click="getElement('2')"
        />
      </div>
      <!--第二周期-->
      <div class="elements-line">
        <div for="{{ num_2 }}">
          <input
            class="elements"
            type="button"
            value="{{ elements_symbol_data[$idx+2] }}"
            @click="getElement($idx + 3)"
          />
        </div>
        <div for="{{ num_10 }}" tid="uniqueId">
          <div class="elements-space"></div>
        </div>
        <div for="{{ num_6 }}">
          <input
            class="elements"
            type="button"
            value="{{ elements_symbol_data[$idx+4] }}"
            @click="getElement($idx + 5)"
          />
        </div>
      </div>
      <!--第三周期-->
      <div class="elements-line">
        <div for="{{ num_2 }}">
          <input
            class="elements"
            type="button"
            value="{{ elements_symbol_data[$idx+10] }}"
            @click="getElement($idx + 11)"
          />
        </div>
        <div for="{{ num_10 }}" tid="uniqueId">
          <div class="elements-space"></div>
        </div>
        <div for="{{ num_6 }}">
          <input
            class="elements"
            type="button"
            value="{{ elements_symbol_data[$idx+12] }}"
            @click="getElement($idx + 13)"
          />
        </div>
      </div>
      <!--第四周期-->
      <div class="elements-line">
        <div for="{{ num_18 }}">
          <input
            class="elements"
            type="button"
            value="{{ elements_symbol_data[$idx+18] }}"
            @click="getElement($idx + 19)"
          />
        </div>
      </div>
      <!--第五周期-->
      <div class="elements-line">
        <div for="{{ num_18 }}">
          <input
            class="elements"
            type="button"
            value="{{ elements_symbol_data[$idx+36] }}"
            @click="getElement($idx + 37)"
          />
        </div>
      </div>
      <!--第六周期-->
      <div class="elements-line">
        <div for="{{ num_2 }}">
          <input
            class="elements"
            type="button"
            value="{{ elements_symbol_data[$idx+54] }}"
            @click="getElement($idx + 55)"
          />
        </div>
        <input class="elements" type="button" value="镧系" />
        <div for="{{ num_15 }}">
          <input
            class="elements"
            type="button"
            value="{{ elements_symbol_data[$idx+71] }}"
            @click="getElement($idx + 72)"
          />
        </div>
      </div>
      <!--第七周期-->
      <div class="elements-line">
        <div for="{{ num_2 }}">
          <input
            class="elements"
            type="button"
            value="{{ elements_symbol_data[$idx+86] }}"
            @click="getElement($idx + 87)"
          />
        </div>
        <input class="elements" type="button" value="锕系" />
        <div for="{{ num_15 }}">
          <input
            class="elements"
            type="button"
            value="{{ elements_symbol_data[$idx+103] }}"
            @click="getElement($idx + 104)"
          />
        </div>
      </div>
      <!--分割线-->
      <div class="elements-line divider"></div>
      <!--镧系-->
      <div class="elements-line">
        <div class="elements-space">
          <text class="title">镧系</text>
        </div>
        <div for="{{ num_15 }}">
          <input
            class="elements"
            type="button"
            value="{{ elements_symbol_data[$idx+56] }}"
            @click="getElement($idx + 57)"
          />
        </div>
      </div>
      <!--锕系-->
      <div class="elements-line">
        <div class="elements-space">
          <text class="title">锕系</text>
        </div>
        <div for="{{ num_15 }}">
          <input
            class="elements"
            type="button"
            value="{{ elements_symbol_data[$idx+88] }}"
            @click="getElement($idx + 89)"
          />
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import pre_generated_data from "../../../elements/pre_generated_data.json"

function num_array(count) {
  return new Array(count).fill(0)
}
export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    element: "",
    elements_symbol_data: pre_generated_data.symbols,
    index: pre_generated_data.index,
    num_2: [],
    num_6: [],
    num_10: [],
    num_15: [],
    num_18: [],
    screen_type: ""
  },
  onInit() {
    this.screen_type = this.$app.$def.device.screen_type
  },
  onShow() {
    if (this.num_2.length == 0) {
      this.num_2 = pre_generated_data.num[0]
      this.num_6 = pre_generated_data.num[1]
      this.num_10 = pre_generated_data.num[2]
      this.num_15 = pre_generated_data.num[3]
      this.num_18 = pre_generated_data.num[4]
    }
  },
  num_array(count) {
    return new Array(count).fill(0)
  },
  getElement(element) {
    console.log(element)
    router.push({
      uri: "/pages/chemistry/detail",
      params: {
        element: this.elements_symbol_data[element - 1],
        index: element
      }
    })
  },
  back() {
    router.back()
  }
}
</script>

<style lang="scss">
@use "../../../material/base.scss";
@import "../../../material/divider.scss";
@import "../../../material/base.scss";
@import "../../../material/app_bar.scss";
.index-page {
  flex-direction: column;
  background-color: #141218;
}
.elements-line {
  flex-direction: row;
}
#text {
  color: #381e72;
}
.elements {
  width: 50px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 20px;
  text-align: center;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  background-color: base.$primary;
  color: base.$on-primary;
}
.table-title {
  align-items: center;
  color: #e6e0e9;

  font-size: 20px;
}
.elements-space {
  width: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
